<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Pro.ttf">
            <string>MarkPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Ecommerce_Concept" customModuleProvider="target">
            <connections>
                <outlet property="brandTableView" destination="8t7-dg-hFv" id="WiM-DF-k3r"/>
                <outlet property="brandTextField" destination="cM2-AS-lvg" id="wLR-my-YTR"/>
                <outlet property="doneButton" destination="0Qd-yy-i9s" id="swf-XG-u1r"/>
                <outlet property="priceTextField" destination="c0J-w4-PNh" id="hK4-5E-n5L"/>
                <outlet property="sizeTextField" destination="IPA-z6-Rob" id="JZ2-l6-wEB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xButtonView" destination="gzg-uE-dLu" id="b39-XY-bzT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-uE-dLu">
                    <rect key="frame" x="44" y="24" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="D7e-HX-ebh"/>
                        <constraint firstAttribute="width" constant="37" id="a2Z-25-yZp"/>
                    </constraints>
                    <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title=""/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-dl-Vnp">
                    <rect key="frame" x="149" y="31" width="116" height="23"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-yy-i9s">
                    <rect key="frame" x="308" y="24" width="86" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3d2-5S-irU"/>
                        <constraint firstAttribute="width" constant="86" id="AJW-ec-2nQ"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Done">
                        <fontDescription key="titleFontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="JB1-p7-dml"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAs-cd-NMj">
                    <rect key="frame" x="44" y="112" width="113" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-AS-lvg">
                    <rect key="frame" x="44" y="143" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-59-s9c">
                    <rect key="frame" x="44" y="201" width="113" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-w4-PNh">
                    <rect key="frame" x="44" y="232" width="334" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-b9-wuK">
                    <rect key="frame" x="44" y="290" width="113" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-z6-Rob">
                    <rect key="frame" x="44" y="321" width="334" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-dg-hFv">
                    <rect key="frame" x="44" y="176" width="334" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Qd-yy-i9s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="1CX-Kv-teX"/>
                <constraint firstItem="qLf-dl-Vnp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="9WM-lZ-Spp"/>
                <constraint firstItem="8t7-dg-hFv" firstAttribute="width" secondItem="cM2-AS-lvg" secondAttribute="width" id="GZE-YT-Bim"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Qd-yy-i9s" secondAttribute="trailing" constant="20" id="MEf-kz-QBR"/>
                <constraint firstItem="8t7-dg-hFv" firstAttribute="leading" secondItem="cM2-AS-lvg" secondAttribute="leading" id="REI-Gg-XtV"/>
                <constraint firstItem="gzg-uE-dLu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="glF-VH-vDN"/>
                <constraint firstItem="qLf-dl-Vnp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ivb-tL-zgx"/>
                <constraint firstItem="gzg-uE-dLu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="uhI-WG-gdo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
