<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Pro.ttf">
            <string>MarkPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Ecommerce_Concept" customModuleProvider="target">
            <connections>
                <outlet property="addAddressImageView" destination="Dbn-8V-2Fd" id="HCw-9c-a9R"/>
                <outlet property="addAddressView" destination="GBW-oA-IBJ" id="v2C-1v-tMo"/>
                <outlet property="backButtonImageView" destination="H2c-lJ-eXO" id="Dt8-09-i3q"/>
                <outlet property="backButtonView" destination="CVj-1R-HB4" id="YVv-lu-IZL"/>
                <outlet property="cartCollectionView" destination="6Fb-Fk-zKa" id="kt6-Hh-HvS"/>
                <outlet property="cartInfoView" destination="eyF-x1-6vx" id="sZn-p3-2DL"/>
                <outlet property="cartView" destination="6Fb-Fk-zKa" id="eGO-CB-Pof"/>
                <outlet property="deliveryAmountLabel" destination="weZ-If-hNb" id="bzH-IA-dEx"/>
                <outlet property="totalAmountLabel" destination="Vzf-lM-vLz" id="RK3-Qb-3fi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-1R-HB4">
                    <rect key="frame" x="42" y="79" width="37" height="37"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-lJ-eXO">
                            <rect key="frame" x="15" y="11" width="7" height="14"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="EJQ-Dc-VLd"/>
                        <constraint firstAttribute="width" constant="37" id="Kc6-3b-Orx"/>
                        <constraint firstItem="H2c-lJ-eXO" firstAttribute="centerY" secondItem="CVj-1R-HB4" secondAttribute="centerY" id="Otx-3z-3nZ"/>
                        <constraint firstItem="H2c-lJ-eXO" firstAttribute="centerX" secondItem="CVj-1R-HB4" secondAttribute="centerX" id="tUu-Fy-XDk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-oA-IBJ">
                    <rect key="frame" x="320" y="88" width="37" height="37"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-8V-2Fd">
                            <rect key="frame" x="11.5" y="9.5" width="14" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="kNf-lc-8DU"/>
                                <constraint firstAttribute="height" constant="18" id="nh0-zc-gCe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="fB7-5n-r4t"/>
                        <constraint firstItem="Dbn-8V-2Fd" firstAttribute="centerY" secondItem="GBW-oA-IBJ" secondAttribute="centerY" id="fDG-Lq-6aA"/>
                        <constraint firstItem="Dbn-8V-2Fd" firstAttribute="centerX" secondItem="GBW-oA-IBJ" secondAttribute="centerX" id="jSv-Fs-owJ"/>
                        <constraint firstAttribute="width" constant="37" id="wYf-P1-fjl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-8J-HBk">
                    <rect key="frame" x="220.5" y="96" width="90.5" height="21"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-sf-caw">
                    <rect key="frame" x="42" y="166" width="130" height="45"/>
                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-Fk-zKa">
                    <rect key="frame" x="0.0" y="260" width="414" height="636"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-ca-g1P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="406"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYp-vc-F96">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-my-yeF">
                            <rect key="frame" x="44" y="538" width="326" height="54"/>
                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="G12-KA-7Ve"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Checkout" cornerStyle="medium">
                                <fontDescription key="titleFontDescription" name="MarkPro" family="Mark Pro" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-x1-6vx">
                            <rect key="frame" x="0.0" y="406" width="414" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-Xt-DZ4">
                                    <rect key="frame" x="55" y="15" width="37" height="20"/>
                                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Qs-T77">
                                    <rect key="frame" x="55" y="56" width="59" height="20"/>
                                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-lM-vLz">
                                    <rect key="frame" x="314" y="15" width="40" height="20"/>
                                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-If-hNb">
                                    <rect key="frame" x="314" y="56" width="40" height="20"/>
                                    <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="weZ-If-hNb" secondAttribute="bottom" constant="15" id="Dut-yv-m4h"/>
                                <constraint firstItem="Vzf-lM-vLz" firstAttribute="top" secondItem="eyF-x1-6vx" secondAttribute="top" constant="15" id="IcV-57-yOc"/>
                                <constraint firstItem="LeP-Xt-DZ4" firstAttribute="top" secondItem="eyF-x1-6vx" secondAttribute="top" constant="15" id="Mj9-rz-o4M"/>
                                <constraint firstAttribute="height" constant="91" id="Zk8-oy-Vc0"/>
                                <constraint firstItem="LeP-Xt-DZ4" firstAttribute="leading" secondItem="eyF-x1-6vx" secondAttribute="leading" constant="55" id="hv4-yn-j0U"/>
                                <constraint firstAttribute="trailing" secondItem="weZ-If-hNb" secondAttribute="leading" constant="100" id="jNU-MG-8CW"/>
                                <constraint firstAttribute="trailing" secondItem="Vzf-lM-vLz" secondAttribute="leading" constant="100" id="kep-PH-p7t"/>
                                <constraint firstAttribute="bottom" secondItem="ypJ-Qs-T77" secondAttribute="bottom" constant="15" id="uQb-p4-Jw0"/>
                                <constraint firstItem="ypJ-Qs-T77" firstAttribute="leading" secondItem="eyF-x1-6vx" secondAttribute="leading" constant="55" id="ucW-zX-7d8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Z5-my-yeF" firstAttribute="leading" secondItem="6Fb-Fk-zKa" secondAttribute="leading" constant="44" id="Gze-Ax-c06"/>
                        <constraint firstItem="8Z5-my-yeF" firstAttribute="top" secondItem="eyF-x1-6vx" secondAttribute="bottom" constant="41" id="QAo-5c-rmL"/>
                        <constraint firstItem="eyF-x1-6vx" firstAttribute="top" secondItem="wDr-ca-g1P" secondAttribute="bottom" id="RoW-82-hdb"/>
                        <constraint firstAttribute="trailing" secondItem="eyF-x1-6vx" secondAttribute="trailing" id="VNo-z7-112"/>
                        <constraint firstItem="wDr-ca-g1P" firstAttribute="leading" secondItem="6Fb-Fk-zKa" secondAttribute="leading" id="ViS-2X-RHg"/>
                        <constraint firstAttribute="trailing" secondItem="8Z5-my-yeF" secondAttribute="trailing" constant="44" id="WRw-YZ-Wkm"/>
                        <constraint firstAttribute="bottom" secondItem="8Z5-my-yeF" secondAttribute="bottom" constant="44" id="diC-Uw-lLG"/>
                        <constraint firstAttribute="trailing" secondItem="wDr-ca-g1P" secondAttribute="trailing" id="ltY-q2-6Cg"/>
                        <constraint firstItem="wDr-ca-g1P" firstAttribute="top" secondItem="6Fb-Fk-zKa" secondAttribute="top" id="nsn-Tx-szK"/>
                        <constraint firstItem="eyF-x1-6vx" firstAttribute="leading" secondItem="6Fb-Fk-zKa" secondAttribute="leading" id="rYm-DU-4M0"/>
                        <constraint firstItem="8Z5-my-yeF" firstAttribute="centerX" secondItem="6Fb-Fk-zKa" secondAttribute="centerX" id="yhW-Of-Jcx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Iyg-sf-caw" firstAttribute="top" secondItem="CVj-1R-HB4" secondAttribute="bottom" constant="50" id="8VE-5M-7up"/>
                <constraint firstItem="GBW-oA-IBJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="CLM-hV-IXU"/>
                <constraint firstAttribute="bottom" secondItem="6Fb-Fk-zKa" secondAttribute="bottom" id="EBb-NS-hwY"/>
                <constraint firstItem="GBW-oA-IBJ" firstAttribute="leading" secondItem="Nap-8J-HBk" secondAttribute="trailing" constant="9" id="EHG-3k-kGQ"/>
                <constraint firstItem="CVj-1R-HB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="VNU-t1-GHa"/>
                <constraint firstItem="Iyg-sf-caw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="W3G-Ul-MNx"/>
                <constraint firstItem="6Fb-Fk-zKa" firstAttribute="top" secondItem="Iyg-sf-caw" secondAttribute="bottom" constant="49" id="dAg-bZ-zLM"/>
                <constraint firstItem="Nap-8J-HBk" firstAttribute="centerX" secondItem="GBW-oA-IBJ" secondAttribute="centerX" id="fEh-w8-chI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Fb-Fk-zKa" secondAttribute="trailing" id="iHR-tr-jTf"/>
                <constraint firstItem="CVj-1R-HB4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="ix6-Ah-h0i"/>
                <constraint firstItem="6Fb-Fk-zKa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tQz-GU-j2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GBW-oA-IBJ" secondAttribute="trailing" constant="57" id="v2h-cZ-eDF"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
